/// [ Class & OOP 클래스와 객체지향에 세계에 오신 걸 환영합니다 🤖 ]
///
/// 추상화를 통해 구현 할 내용을 미리 정의하는 부분입니다.
/// 중요한 건 외부에서 사용 할 때(이 때 외부라는 건 main.dart 또는 다른 파일 등
/// 인스턴스를 생성하여 사용하는 경우를 뜻 합니다) 메서드를 동일하게 사용할 수 있도록
/// 개별적으로 만들지 않고 가급적 통일하는 게 좋습니다.
/// 메서드의 이름이 같아서 또는 특정 플랫폼에서는 제한하려는 경우
/// Platform.is... || kIsWeb 를 통해 분기를 사용해주시면 됩니다.
/// 코드 구성 중에 나타날 수 있으므로 비슷한 모습의 코드를 작성하게 되는 경우
/// 내용에 추가하겠습니다
///
/// * 추상화 과정을 처음 해보시는 분들에겐 이해가 안되거나
/// ErrorFunc 기본 값을 만드는게 번거로울 수 있습니다.
/// 하지만 개별적으로 만드는 것보다는 편합니다.
/// 사실 추상화 단계는 언제나 만들어서 쓰는게 좋습니다.
///
/// 모든 기능들을 이렇게 만들 필요는 없습니다.
/// 목적과 네이밍이 비슷한 데 import 'html' 으로 인해 고통스러운 부분에서
/// 응용하시게 될 겁니다.
/// View Widget 의 경우 Platform.is || kIsWeb 또는
/// MediaQuery 등을 통해 반응형으로 사용하시면 되겠습니다
///
/// * Flutter 반응형 예제 - 클론 비디오 재생목록
/// - https://youtu.be/1rUTQfIUM6c?list=PLIKnSA4GMR4PXI78AXGFp7pbzjgZpd53U
abstract class Regulate{
  String run();
}